{
  "ConnectionStrings": { "DefaultConnection": "Server=SERVIDOR;Database=BANCODEDADOS;User Id=BANCODEDADOS;Password=SENHA;TrustServerCertificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
}
} 
